  ______                  _             _
 / _____)                | |           (_)_
| /     _   _ ____  _   _| | ___   ____ _| |_ _   _
| |    | | | |    \| | | | |/ _ \ / ___) |  _) | | |
| \____| |_| | | | | |_| | | |_| ( (___| | |_| |_| |
 \______)____|_|_|_|\____|_|\___/ \____)_|\___)__  |
                                             (____/
  ______ _                 _                       _
 / _____) |               | |            _        | |
| /     | | ___  _   _  _ | |_ _ _  ____| |_  ____| | _
| |     | |/ _ \| | | |/ || | | | |/ _  |  _)/ ___) || \
| \_____| | |_| | |_| ( (_| | | | ( ( | | |_( (___| | | |
 \______)_|\___/ \____|\____|\____|\_||_|\___)____)_| |_|
                                                                  
Version (${microservice.version})

 :: Cumulocity Microservices SDK (${c8y.version}) ::                                                                                                                
 :: Spring Boot${spring-boot.formatted-version} ::
 